# MONGO_URI=mongodb+srv://vriddhijain:<yourpassword>@minor.zmo3l.mongodb.net/Minor?retryWrites=true&w=majority
MONGO_URI=  mongodb://127.0.0.1:27017/questify
PORT=5000
JWT_SECRET=7d98ccc166825b8e6cfcc6cf9cca10b888c0e94153b30a007b95547c5df341bc
