# MONGO_URI=mongodb+srv://vriddhijain:<yourpassword>@minor.zmo3l.mongodb.net/Minor?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://tejas23100:0ZcrerBY3odcIoUV@data.ajawo.mongodb.net/zenlarn?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=7d98ccc166825b8e6cfcc6cf9cca10b888c0e94153b30a007b95547c5df341bc

# TODO:// hierere quest bheji
# user quest aayi
# user perform 
# hirer ko dihkni chahiye